<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <title>Winalton's CV</title>
</head>
<body>

            <div id="resume">
                <img src="images/me.jpg" alt="Winalton">
                <h1>WINALTON</h1>
                <p>Web: <a href="http://naltoon.herokuapp.com/index.html">naltoon.herokuapp.com</a>
                <p>Email: <a href=#>winalton@ui.ac.id</a>
                <p id="objective">I am a reserved but ambitious young professional seeking a career that fits my professional skills, and personality.
              <dl>
                <dt>Education
                <dd>
                  <h2><b>University of Indonesia</b></h2>
                  <p> Information Technology<br/>
                    <h6><b>Sinar Dharma Highschool</b></h6>
                  <p><h7> Natural Science</h7><br/>
              </dl>
              <dl>
              <dt>Skills
              <dd>
                    <h2>Programming Skills</h2>
                    <p>Python, Java, HTML, CSS, and a little of SQL.
              <h2>Office Skills</h2>
              <p>Office and records management, database administration, event organization, customer support, travel coordination
              <h2>Computer skills</h2>
              <p>Microsoft productivity software (Word, Excel, etc), Adobe Photoshop, Windows
              </dl>
              <dl>
              <dt>Experience
              <dd>
                  <h2>Business Intelligence SIG in SISTEM<span>2020 – 2020</span></h2>
                  <ul>
                  <li>Learned the basic of Business Intelligence.
                  </ul>
              <h2>Consulting Club in SISTEM<span>2019 – 2019</span></h2>
              <ul>
              <li>Learned the basic of consulting in a span of 3 months.
              </ul>
              <h2>League Sportswear Indo<span>2019 - 2019</span></h2>
              <ul>
              <li>Worked as Sales Associate in Jakarta Fair 2019.
              </ul>
              </dd>
              </dl>
              <dl>
              <dt>Volunteer Experience
              <dd>
                  <h2>COMPFEST<span>2020 – 2020</span></h2>
                  <ul>
                  <li>Worked as staff of Data Science's Academy.
                  </ul>
                    <h2>PERAK Fasilkom UI<span>2020 – 2020</span></h2>
                    <ul>
                    <li>Worked as staff of Bazaar and Consumption.
                    </ul>
                    <h2>KMBUI<span>2019 - 2019</span></h2>
                    <ul>
                    <li>Worked as public relation in an annual event "Malam Keakraban KMBUI".
                    </ul>
                    </dd>
                    </dl>
              <dl>
              <dt>Hobbies
              <dd>Learning new things, video games, and boardgames.
              </dl>
              <dl>
              <dt>Languages
              <dd>Bahasa, English, Chinese, and Hakka.
              </dl>
              <p class="objective" style="margin-top:2rem;">(<a href="index.html">Return to the website</a>.)
              </div>

              <!--  -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="background-color:grey;">
                Click here to boost your day.🥰
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cute animals of the day.</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="https://i1.wp.com/www.dailycal.org/assets/uploads/2019/10/animals_wikimedia_cc.jpg?ssl=1" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://static.boredpanda.com/blog/wp-content/uuuploads/cute-baby-animals/cute-baby-animals-13.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://img.jakpost.net/c/2019/06/25/2019_06_25_75103_1561445774._large.jpg" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://piffun.com/static/upload/va/VAEZ9av.jpg" alt="Fourth slide">
                              </div>
                              
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>        </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              

            
            </script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        </body>
        
        </html>