<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Numans|Rationale|Marck+Script|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <title>Winalton's Website</title>
</head>
<body>
        <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
            </div >
    
    <div id="fullPage">
        <div class="section s1">
            <div id = "winalton">
                <!-- <h2>hello!</h2>
                <h3>i'm</h3> -->
                <h1>WINALTON</h1>
                <h4>a learner</h4>
                <div class="arrow arrow-1"></div>
                <div class="arrow arrow-2"></div>
                <div class="arrow arrow-3"></div>
            </div>
        </div>


    <div class="section s2">
        <div class ="bio">
            <!-- <a class="a1" href="">
             <h1><b>WINALTON</b></h1>
            <h2>@ui.ac.id</h2></a> -->
            <B><h1>Hello!</h1></B>
            <br>
            <img src="images/avatar.png" alt="avatar">
            <br><br><br>
            <p>
                    My name is <b>Winalton</b> and I'm an Information 
                    Technology’s student.
                    <br>I'm currently learning how to code in <b>Python</b>,<b>Java</b>,<b>HTML</b>,and <b>CSS</b>.
                    <br>Also check out my <a href="CV.html">CV</a>!.
            </p>
            <br>
            <div class="box">
            <h3>Jakarta,<br> Indonesia</h3>
            </div>
        </div>
    </div>

    <div class="section s3">
        <h1>I'd love to hear<br> from you!</h1>
        
        <div class ="bottom">
            
        <h2>Contact me at</h2>
        </br>
        <a href="https://www.facebook.com/winalton.liu" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/winalton-liu-87935b194/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/naltoon/" class="fa fa-instagram"></a>
        <a href="mailto:winaton11@gmail.com?Subject=Hello%20" class="fa fa-google"></a>
        </div>

        <footer id="main-footer">
                <h5>Copyright &copy Winalton 2020 </h5>
        </footer>
        
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
<script>
    new fullpage('#fullPage',
    {
        autoScrolling:true,
        navigation: true,
        anchors: ['home','about','project'],
        navigationTooltips: ['HOME','ABOUT','CONTACT'],
        showActiveTooltip: true
    })
</script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>